A	AH
A(2)	EY
ADDRESS	AE D R EH S
ALL	AO L
AM	AE M
AM(2)	EY EH M
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
BORN	B AO R N
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BYE	B AY
COIN	K OY N
CREATIVE	K R IY EY T IH V
DARK	D AA R K
DATE	D EY T
DAY	D EY
DEACTIVATE	D IY AE K T IH V EY T
DEFINE	D IH F AY N
DESTRUCT	D IH S T R AH K T
DO	D UW
DOWN	D AW N
FEELING	F IY L IH NG
FIREFOX	F AY ER F AA K S
FLIP	F L IH P
FUTURE	F Y UW CH ER
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HEADS	HH EH D Z
HOROSCOPE	HH AO R AH S K OW P
HOW	HH AW
HOW'S	HH AW Z
HOWS	HH AW Z
I	AY
I'M	AY M
I'M(2)	AH M
IMAGES	IH M AH JH AH Z
IMAGES(2)	IH M IH JH IH Z
IP	IH P
IS	IH Z
IT	IH T
IT'S	IH T S
JOKE	JH OW K
LAZY	L EY Z IY
LIGHTS	L AY T S
LIKE	L AY K
LOOK	L UH K
LOVE	L AH V
MARRY	M EH R IY
ME	M IY
MIX	M IH K S
MUSIC	M Y UW Z IH K
NAME	N EY M
NETWORK	N EH T W ER K
NEWS	N UW Z
NEWS(2)	N Y UW Z
NOTE	N OW T
NOTES	N OW T S
OFF	AO F
OPEN	OW P AH N
PARTY	P AA R T IY
PLAY	P L EY
POWER	P AW ER
QUIT	K W IH T
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
SAY	S EY
SELF	S EH L F
SHOW	SH OW
SLEEP	S L IY P
SOME	S AH M
SPELL	S P EH L
STAND	S T AE N D
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STOP	S T AA P
SUSPEND	S AH S P EH N D
SYSTEM	S IH S T AH M
SYSTEMS	S IH S T AH M Z
TAILS	T EY L Z
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOSS	T AO S
TURN	T ER N
TWEET	T W IY T
UP	AH P
UPLOAD	AH P L OW D
UPLOADS	AH P L OW D Z
UPTIME	AH P T AY M
WEATHER	W EH DH ER
WERE	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WISE	W AY Z
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
